// jsconfig.json is a configuration file that allows you to define the root files and the compiler options that require for the TypeScript compiler.

{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@app-router/*": ["router/*"],
      "@routes/*": ["routes/*"]
    }
  }
}
